# cosc519-project

./: .classpath  .project  BestFitSlotAlgorithm.java  ConsoleMain.java  Externals.java  FirstFitSlotAlgorithm.java  Jenkinsfile  Main.java  MemorySimulator.java  MemorySimulatorBase.java  MultiSimulator.java  NextFitSlotAlgorithm.java  Process.java  ProcessGeneratorInfinity.java  README.md  SlotAlgorithmBase.java  WorstFitSlotAlgorithm.java  pom.xml
src/: module-info.java
src/memorysimulator/: BestFitSlotAlgorithm.java  ConsoleMain.java  ConsoleMain.java.orig  Externals.java  FirstFitSlotAlgorithm.java  Main.java  MemorySimulator.java  MultiSimulator.java  NextFitSlotAlgorithm.java  Process.java  ProcessGeneratorInfinity.java  ProcessReserve.java  SimulationParameters.java  SimulatorUI.java  SlotAlgorithmBase.java  UIStarter.java  WorstFitSlotAlgorithm.java
